# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/minijira

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/minijira
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update